{
  "name": "scrapify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/spider.js",
    "start:debug": "export DEBUG=website-scraper*; npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-sleep": "0.0.1",
    "if-env": "^1.0.4",
    "minimist": "^1.2.0",
    "rimraf": "^2.6.2",
    "website-scraper": "^3.3.3"
  }
}
